CREATE DATABASE drinks;
USE drinks;

CREATE TABLE easy_drinks
(
drink_name VARCHAR(50) NOT NULL,
main VARCHAR(100) NOT NULL,
amount1 DEC(3.2) NOT NULL,
second VARCHAR(100) NOT NULL,
amount2 DEC(3.2) NOT NULL,
directions VARCHAR(255) NOT NULL
);

DESC easy_drinks;

INSERT INTO easy_drinks
( drink_name, main, amount1, 
second, amount2, directions )
VALUES
('Терновник', 'тоник', 1.5, 'ананасовый сок', 1, 'взболтать со льдом, разлить по бокалам, украсить лимонной цедрой'),
('Голубая луна', 'содовая', 1.5, 'черничный сок', 0.75, 'взболтать со льдом, разлить по бокалам, украсить лимонной цедрой'),
('Вот тебе на', 'персиковый нектар', 1, 'ананасовый сок', 1, 'взболтать со льдом, разлить по бокалам'),
('Лаймовый физз', 'Спрайт', 1.5, 'сок лайма', 0.75, 'взболтать со льдом, разлить по бокалам'),
('Поцелуй', 'вишневый сок', 2, 'абрикосовый нектар', 7, 'подавать со льдом и соломинкой'),
('Горячее золото', 'персиковый нектар', 3, 'апельсиновый сок', 6, 'влить в кружку горячий апельсиновый сок, добавить персиковый нектар'),
('Одинокое дерево', 'содовая', 1.5, 'вишневый сок', 0.75, 'взболтать со льдом, разлить по бокалам'),
('Борзая', 'содовая', 1.5, 'грейпфрутовый сок', 5, 'подавать со льдом, тщательно взболтать'),
('Бабье лето', 'яблочный сок', 2, 'горячий чай', 6, 'налить сок в кружку, добавить горячий чай'),
('Лягушка', 'холодный чай', 1.5, 'лимонад', 5, 'подавать на льду с ломтиком лайма'),
('Сода плюс', 'содовая', 2, 'виноградный сок', 1, 'взболтать в бокале, подавать без льда');

SELECT * FROM easy_drinks;

SELECT * FROM easy_drinks WHERE main = 'содовая';

SELECT drink_name FROM easy_drinks WHERE main = 'содовая' AND amount1 = 2 AND amount1 = 1.5;