CREATE DATABASE clowns;

USE clowns;

CREATE TABLE clown_info
(
	name VARCHAR(20) NOT NULL,
	last_seen VARCHAR(50),
	appearance BLOB NOT NULL,
	activites VARCHAR(100)
);

INSERT INTO clown_info
( name, last_seen, appearance, activites )
VALUES
( 'Элси', 'Дом престарелых Черри Хилл', 'Ж, рыжие волосы, зеленый костюм, огромные ботинки', 'шарики, машинки' ),
( 'Пиклз', 'Вечеринка Джека Грина', 'М, оранжевые волосы, синий костюм, огромные ботинки', 'мим' ),
( 'Снаглз', 'Болмарт', 'Ж, желтая рубашка, красные штаны', 'рожок зонтик' ),
( 'Мистер Хобо', 'Цирк BG', 'М, сигара, черные волосы маленькая шляпа', 'скрипка' ),
( 'Кларабелл', 'Дом престарелых Бельмонт', 'Ж, розовые волосы, большой цветок, синее платье', 'кричалки, танцы' ),
( 'Скутер', 'Больница окленд', 'М, синие волосы, красный костюм, большой нос', 'шарики' ),
( 'Зиппо', 'Торговый центр Милстоун', 'Ж, оранжевый костюм, штаны', 'танцы' ),
( 'Бэйб', 'Автошкола Эрла', 'Ж, розовый костюм с блестками', 'эквилибристика, машинки' ),
( 'Бонзо', null, 'М, женское платье в горошек', 'пение, танцы' ),
( 'Снифлз', 'Заведение Трейси', 'М, зелено фиолетовый костюм, длинный нос', null );

SELECT * FROM clown_info;

INSERT INTO clown_info
( name, last_seen, appearance, activites )
VALUES
( 'Зиппо', 'Торговый центр Милстоун', 'Ж, оранжевый костюм, штаны', 'танцы, пение' ),
( 'Снаглз', 'Болмарт', 'Ж, желтая рубашка, синие штаны', 'рожок зонтик' ),
( 'Бонзо', 'Парк Диксон', 'М, женское платье в горошек', 'пение, танцы' ),
( 'Снифлз', 'Заведение Трейси', 'М, зелено фиолетовый костюм, длинный нос', 'разъезжает на машинке' )
( 'Мистер Хобо', 'Вечеринка Эрика Грея', 'М, сигара, черные волосы маленькая шляпа', 'скрипка' );

SELECT *
FROM clown_info
WHERE name = 'Зиппо';

DELETE FROM clown_info WHERE activites = 'танцы' AND name = 'Зиппо';

INSERT INTO clown_info
VALUES
( 'Кларабелл', 'Дом престарелых Бельмонт', 'Ж, розовые волосы, большой цветок, синее платье', 'танцы' );

DELETE FROM clown_info
WHERE 
activites = 'кричалки танцы';

UPDATE clown_info
SET appearance = 'Ж, розовый костюм с блестками, красный бант',
activites = 'эквилибристика, машинки, фокусы'
WHERE name = 'Бэйб';